[rf]
# Choose any of the datasets. We used: nursery, pen-based, segment
dataset_dir = data
dataset = breast-cancer.csv
nt = 5
f = 3
seed = 42
test_percentage = 0.3

[tree]
max_depth = 4
min_samples_leaf = 3